# SchoolConsoleApp

SchoolConsoleApp/: pom.xml
SchoolConsoleApp/src/main/java/ua/foxminded/javaspring/schoolconsoleapp/: ApplicationStartupRunner.java  ConsoleInput.java  Course.java  CourseMapper.java  CoursesDistributor.java  CoursesGenerator.java  DataBaseUtility.java  DataSource.java  Distributor.java  FileReader.java  Generator.java  Group.java  GroupMapper.java  GroupsDistributor.java  GroupsGenerator.java  SchoolConsoleApp.java  SqlScriptRunner.java  Student.java  StudentMapper.java  StudentsGenerator.java
SchoolConsoleApp/src/main/java/ua/foxminded/javaspring/schoolconsoleapp/aop/: LoggingAspect.java
SchoolConsoleApp/src/main/java/ua/foxminded/javaspring/schoolconsoleapp/configs/: MyConfig.java
SchoolConsoleApp/src/main/java/ua/foxminded/javaspring/schoolconsoleapp/dao/: CourseDao.java  CourseDaoDataJPA.java  CourseDaoImpl.java  CourseDaoJDBC.java  CourseDaoJPA.java  CourseDaoSpringBootImpl.java  CourseRepository.java  CoursesDao.java  CoursesDaoImpl.java  GroupDao.java  GroupDaoDataJPA.java  GroupDaoImpl.java  GroupDaoJDBC.java  GroupDaoJPA.java  GroupDaoSpringBootImpl.java  GroupRepository.java  StudentDao.java  StudentDaoDataJPA.java  StudentDaoImpl.java  StudentDaoJDBC.java  StudentDaoJPA.java  StudentDaoSpringBootImpl.java  StudentRepository.java  StudentsCoursesDao.java  StudentsCoursesDaoImpl.java  StudentsDao.java  StudentsDaoImpl.java
SchoolConsoleApp/src/main/java/ua/foxminded/javaspring/schoolconsoleapp/distributor/: CoursesDistributor.java  Distributor.java  GroupsDistributor.java
SchoolConsoleApp/src/main/java/ua/foxminded/javaspring/schoolconsoleapp/entity/: Course.java  CourseEntity.java  CourseMapper.java  Group.java  GroupEntity.java  GroupMapper.java  Student.java  StudentEntity.java  StudentMapper.java
SchoolConsoleApp/src/main/java/ua/foxminded/javaspring/schoolconsoleapp/generator/: CoursesGenerator.java  Generator.java  GroupsGenerator.java  StudentsGenerator.java
SchoolConsoleApp/src/main/java/ua/foxminded/javaspring/schoolconsoleapp/mapper/: CourseMapper.java  GroupMapper.java  StudentMapper.java
SchoolConsoleApp/src/main/java/ua/foxminded/javaspring/schoolconsoleapp/menu/: AddNewStudent.java  AddStudentToCourse.java  DeleteStudentById.java  Exit.java  FindAllGroupsWithLessOrEqualStudentsNumber.java  FindAllStudentsInTheCourse.java  Menu.java  MenuGroup.java  MenuGroups.java  RemoveStudentFromCourse.java
SchoolConsoleApp/src/main/resources/: application.properties  logback.xml
SchoolConsoleApp/src/main/resources/db/migration/: V1__init.sql
SchoolConsoleApp/src/main/resources/ua/foxminded/javaspring/schoolconsoleapp/: config.properties  coursesData.txt  database.txt  firstNameData.txt  lastNameData.txt  schema.sql
SchoolConsoleApp/src/test/java/ua/foxminded/javaspring/schoolconsoleapp/: CourseDaoImplTest.java  CourseDaoJDBCTest.java  CourseDaoSpringBootImplTest.java  CourseServiceImplTest.java  CoursesDistributorTest.java  CoursesGeneratorTest.java  DaoTestConfig.java  FileReaderTest.java  GroupDaoImplTest.java  GroupDaoJDBCTest.java  GroupDaoSpringBootImplTest.java  GroupServiceImplTest.java  GroupsDistributorTest.java  GroupsGeneratorTest.java  IntegrationTestBase.java  MyContainer.java  ServiceLayerTestConfig.java  StudentDaoJDBCTest.java  StudentDaoSpringBootImplTest.java  StudentServiceImplTest.java  StudentsDaoImplTest.java  StudentsGeneratorTest.java  TestConfig.java
SchoolConsoleApp/src/test/resources/: application.properties  schemaTest.sql
SchoolConsoleApp/src/test/resources/SQL/: afterEach1.sql  afterEach2.sql  afterEach3.sql  data1.sql  data10.sql  data2.sql  data3.sql  data4.sql  data5.sql  data6.sql  data7.sql  data8.sql  data9.sql  setCourseSetval.sql  setGroupSetval.sql  setStudentSetval.sql
SchoolConsoleApp/src/test/resources/db/migration/: V1__init.sql
(+37 files in other folders)
