spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1996
spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=DataJPA
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.schemas=school